<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
{% extends 'main/base.html' %}

{% block title %}Главная{% endblock %}

{% block content %}
<h1 class="text-center">Добро пожаловать!</h1>
<p class="text-center">Это главная страница вашего приложения.</p>
<div class="text-center">
    <a href="{% url 'profile' %}" class="btn btn-primary">Перейти в личный кабинет</a>
</div>
{% endblock %}
