<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

{% extends 'main/base.html' %}

{% block title %}Личный кабинет{% endblock %}

{% block content %}
<h1 class="text-center">Личный кабинет</h1>
<div class="alert alert-success text-center">
    Добро пожаловать в личный кабинет, <strong>{{ user.username }}</strong>!
</div>
<p class="text-center">Вы можете управлять своим аккаунтом или просмотреть свои данные.</p>
{% endblock %}
