<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
{% extends 'main/base.html' %}

{% block title %}Тесты{% endblock %}

{% block content %}
<h1 class="text-center">Тесты</h1>
<p class="text-center">Пройдите наши тесты и улучшите свои навыки.</p>
<div class="text-center">
    <button class="btn btn-outline-success">Начать тест</button>
</div>
{% endblock %}
