body {
    font-family: Arial, sans-serif;
    background: #f3f4f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

h2 {
    color: #333333;
    margin-bottom: 20px;
}

form {
    margin-bottom: 15px;
}

form p {
    text-align: left;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background: #45a049;
}

.switch-page {
    font-size: 14px;
    color: #555;
}

.switch-page a {
    color: #4CAF50;
    text-decoration: none;
}

.switch-page a:hover {
    text-decoration: underline;
}
