<!DOCTYPE html>
<html lang="en">
<head>
     {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Вход</h2>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn">Войти</button>
            </form>
            <p class="switch-page">Нет аккаунта? <a href="{% url 'register' %}">Зарегистрируйтесь</a></p>
        </div>
    </div>
</body>
</html>
